<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="14900610881-8re4ccif04vqcc87hlpppbso6bhs3n3u.apps.googleusercontent.com.apps.googleusercontent.com">
	<title>ReachUp! - Administrador</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script type="script" src="bootstrap.min.js"></script>
</head>
<body>
   <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
   <script src="https://apis.google.com/js/platform.js" async defer></script>
   <script async defer crossorigin="anonymous" 
   src="https://connect.facebook.net/pt_BR/sdk.js"></script>

<div class="grid-container">

	<div class="item1">
	 <div id="logo_login"></div>
	<h1>ReachUp!</h1>
	<p>Administração do shopping</p>

</div>
	
<div class="item3">
	
	<a href="login.html"><img src="img/googlebutton.png" alt="Gmail Logo" width="200" height="50"/></a>	
	<a href="login.html"><img src="img/facebutton.png" alt="facebooklogin" width="200" height="50" /></a>-->
	<!--<a id="github-button" class="btn btn-block btn-social btn-github" width="200" height="50">
        <i class="fa fa-github"></i> Sign in with Github
      </a>
	<fb:login-button 
      scope="public_profile,email" 
	  onlogin="checkLoginState();"
	  width="200" height="50"
      >
      </fb:login-button>-->
	<br>

	<p>Ou, voc� pode:</p><br>

 
 	<form action="menu.html">
   		<td><input type="email" name="E-mail" placeholder="E-mail" required="Senha"> <br /></td>
 		<br>
   		<td><input type="password" name="Senha" placeholder="Senha" required="Senha"> <br /></td>
		<br>
		<td><input type="submit" value="Entrar" class="botaozin"></td>
	</form>

	<br> <br>

	<p>Para criar conta, <a href="cadastro.html">clique aqui.</a></p>

</div>



<div class="item5">� 2020 - ReachUp</div>

</div>

</body>
</html>