:root{
    --dimension-mapContainer: 700px;
    --squarePerRow: 26;
}


/* ID */
#mapContainer{
    display: grid;

    grid-template-columns: repeat(var(--squarePerRow),25px);
    grid-template-rows: repeat(var(--squarePerRow), 25px);

    height: var(--dimension-mapContainer);
    width: var(--dimension-mapContainer);

}

#control-panel{

    margin-top: 10px;
    margin-bottom: 10px;
    width: var(--dimension-mapContainer);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#right-painel{
    float: right;
}


/* CLASSES */

.square{
    height: 50;
    width: 50;

    border: 1px solid black;
}
.mapBtn{
    width: 150px;
    height: 35px;
    border: 1px solid black;
    background-color: transparent;
}

