# ReachUp

./: .gitignore  BipolarProgramming  CODE_OF_CONDUCT.md  LICENSE  README.md  SpecialThanks  TermsAndConditions.md  package-lock.json  package.json
MapMaker/: map.html  (+7 more)
ReachUpWebAPI/: Program.cs  ReachUpWebAPI.csproj  ReachUpWebAPI.sln  Startup.cs  gitignore.gitignore
ReachUpWebAPI/App_Data/json/map/: map.json
ReachUpWebAPI/Controllers/: AccountController.cs  BeaconController.cs  ClientPreferenceController.cs  LocalController.cs  LoginController.cs  MapController.cs
ReachUpWebAPI/MapInterfaces/: IMap.cs  IPosition.cs  IRegion.cs
ReachUpWebAPI/MapModels/MapModels/: Map.cs  Position.cs
ReachUpWebAPI/Properties/: helloWorld.rs
WebAPI/: .gitignore  HttpContextId.cs  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/App_Data/category/: Thumbs.db
WebAPI/App_Data/local/: Thumbs.db
WebAPI/App_Data/localType/: Thumbs.db
WebAPI/App_Data/subCategory/10/: Thumbs.db
WebAPI/App_Data/subCategory/11/: Thumbs.db
WebAPI/App_Data/subCategory/13/: Thumbs.db
WebAPI/App_Data/subCategory/14/: Thumbs.db
WebAPI/App_Data/subCategory/15/: Thumbs.db
WebAPI/App_Data/subCategory/16/: Thumbs.db
WebAPI/App_Data/subCategory/17/: Thumbs.db
WebAPI/App_Data/subCategory/18/: Thumbs.db
WebAPI/App_Data/subCategory/19/: Thumbs.db
WebAPI/App_Data/subCategory/20/: Thumbs.db
WebAPI/App_Data/subCategory/21/: Thumbs.db
WebAPI/App_Data/subCategory/22/: Thumbs.db
WebAPI/App_Data/subCategory/24/: Thumbs.db
WebAPI/App_Data/subCategory/25/: Thumbs.db
WebAPI/App_Data/subCategory/27/: Thumbs.db
WebAPI/App_Data/subCategory/29/: Thumbs.db
WebAPI/App_Data/subCategory/32/: Thumbs.db
WebAPI/App_Data/subCategory/38/: Thumbs.db
WebAPI/App_Data/subCategory/40/: Thumbs.db
WebAPI/Controllers/: AccountController.cs  AdmTypeController.cs  BeaconController.cs  BeaconTypeController.cs  BoxController.cs  CategoryController.cs  ClientPreferenceController.cs  CommuniqueController.cs  CommuniqueTypeController.cs  EmailSender.cs  FeedbackController.cs  FeedbackTypeController.cs  IController.cs  LocalController.cs  LocalTypeController.cs  MallPlan.cs  MapController.cs  Message.cs  ShoppingController.cs  SubCategoryController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
src/LibraryClasses/: BusinessLayer.csproj
src/LibraryClasses/Classes/: Box.cs  Category.cs  Communique.cs  CommuniqueType.cs  EmailConfiguration.cs  EmailSender.cs  Feedback.cs  LocalType.cs  Message.cs  SubCategoryLocal.cs  User.cs  clsMySqlConnection.cs
src/LibraryClasses/Interfaces/: IDbConnection.cs
(+758 files in other folders)
