body{
	background-image: url("shopping.jpg");
  background-size: 100%;
}

#logo_login {
  background-image: url("../img/ReachUpLogo.jpg");
  background-repeat: no-repeat;
  background-clip: content-box;
  width: 250px;
  height: 250px;
  background-size: 250px 250px;
  align-items: center;
  display: block;
  margin: auto;
}

.item1 { grid-area: header;
         font-family: sans-serif;
         font-size: 20px; }
.item3 { grid-area: main;
         font-family: sans-serif;
         font-size: 18px; }
.item5 { grid-area: footer;
         font-family: sans-serif;
         font-size: 15px; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #1b8c9c;
  padding: 5px;
  justify-content: center;
  margin: auto;
  width: 415px;
  height: 590px;
  border: thin solid #1b8c9c;
  border-color: #1b8c9c;
  bottom: 20%;
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  padding: 10px 0;
}

.link{
	text-decoration: none;
	color: black;
}

input{
    border-bottom: 2px ##1b8c9c;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    font-size: 18px;
    width: 350px;
    height: 8px;
}

.botaozin{
  background-color: #1b8c9c;
  border: 1px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 50px;
  width: 180px; 
  transition-duration: 0.4s;
}

.botaozin:hover{
  background-color: #064153;
  color: white;
}

