<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
