<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReachUp!</title>
    <link rel="stylesheet" type="text/css" href="css/generalStyle.css">
    <link rel="stylesheet" type="text/css" href="css/feedbacksStyle.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="module" src="classes/models/ReachUpWebAPI.ts"></script>
    <script type="module" src="classes/repositories/FeedbackTypeRepository.ts"></script>
    <script type="module" src="classes/repositories/FeedbackRepository.ts"></script>
    <script type="module" src="js/fetchFeedbackTypes.js"></script>
    <script type="module" src="js/fetchFeedbacks.js"></script>
    <script type="text/javascript" src="js/getUserToken.js"></script>
</head>
<body
		<header>
            <figure>
               <img src="img/ReachUp.png" title="ReachUp!" alt="ReachUp!">
            </figure>

            <a></a>
            
		</header>
<main>

     <h1>Consultar feedbacks</h1>

	<form>
        <p>Escolha um tipo de feedback</p>
        <select id = "cmbFeedbackTypes">
            <option>Selecione o tipo de feedback</option>
        </select>
        <p>De:</p><input type="date" id="initialDate"></input>
        <p>De:</p><input type="date" id="finalDate"></input>
        <p>Organizar por:</p>
        <select>
           <option>Data</option>
        </select>
    </form>

    <section id="feedbacks">

    </section>

 </main>
</body>