<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReachUp!</title>>
    <link rel="stylesheet" type="text/css" href="css/generalStyle.css">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
    <script type="text/javascript" src="build/main.bundle.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="module" src="classes/models/ReachUpWebAPI.ts"></script>
    <script type="module" src="classes/repositories/AccountRepository.ts"></script>
    <script type="module" src="classes/repositories/UserRepository.ts"></script>
    <script type="module" src="js/fetchUser.js"></script>
    <script type="text/javascript" src="js/getUserToken.js"></script>
</head>
<body>
		<header>
            <figure>
               <img src="img/ReachUp.png" title="ReachUp!" alt="ReachUp!">
            </figure>
		</header>
<main>
	<form>
        <input type="email" required id="txtEmail" class="input" name="email" placeholder="Digite seu email"></input>
        <input type="password" required id="txtPassword" class="input" name="password" placeholder="Digite sua senha"></input>
        <button id="btnLogin" value="Entrar">Entrar</button>
    </form>
 </main>
</body>
</html>