<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReachUp!</title>
    <link rel="stylesheet" type="text/css" href="css/generalStyle.css">
    <link rel="stylesheet" type="text/css" href="css/registerLocalStyle.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="module" src="classes/models/ReachUpWebAPI.ts"></script>
    <script type="module" src="classes/repositories/LocalOptionsRepository.ts"></script>
    <script type="module" src="classes/repositories/LocalRepository.ts"></script>
    <script type="module" src="js/fetchLocalOptions.js"></script>
    <script type="module" src="js/registerLocal.js"></script>
    <script type="text/javascript" src="js/getUserToken.js"></script>
</head>
<body>
		<header>
            <figure>
               <img src="img/ReachUp.png" title="ReachUp!" alt="ReachUp!">
            </figure>

            <a></a>
            
		</header>
<main>

     <h1>Cadastrar Local</h1>

	<form>
        <p>Nome do local</p>
        <input type="text" required id="txtLocalName" class="input" name="localName" placeholder="Digite o nome do local"></input>
        <p>Tipo do local</p>
        <select id = "cmbLocalType">
            <option>Selecione o tipo do local</option>
        </select>
        <p>Andar do local</p>
        <select id="cmbLocalFloor">
            <option>Selecione o andar do local</option>
        </select>
        <p>UUID do beacon</p>
        <input type="text" required id="txtLocalBeaconUUID" class="input" name="localBeaconUUID" placeholder="Digite o UUID do beacon"></input>
        <button id="btnBookLocal" value="Guardar local na lista"></button>
        <ul id = 'list-locals-to-register'>
        </ul>
        <button id="btnRegisterLocals" value="Registrar locais"></button>
    </form>
 </main>
</body>